FormularioUT3-1/MainWindow.xaml

<Window x:Class="FormularioUT3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioUT3_1"
        mc:Ignorable="d"
        Title="Formulario" Height="300" Width="800"
        MinWidth="400"
        MaxWidth="1000"
        MinHeight="300"
        MaxHeight="300"
        Icon="form.ico">
    <Grid>
        <StackPanel>

            <StackPanel
                x:Name="PrimerCampo"
                Margin="10"
                Height="48"
                >

                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF38C331"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock
                    Margin="5,0,0,0"
                    Text="Nombre"
                    FontWeight="Bold"
                    FontSize="16"/>

                <TextBox
                    Margin="5,4,10,0"
                    />

            </StackPanel>

            <StackPanel
                x:Name="SegundoCampo"
                Margin="10"
                Height="48">

                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF31A8C3"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock 
                    Margin="5,0,0,0"
                    Text="Direccion"
                    FontWeight="Bold"
                    FontSize="16"/>

                <TextBox
                    Margin="5,4,10,0"/>

            </StackPanel>

            <StackPanel
                x:Name="TercerCampo"
                Margin="10"
                Height="48">

                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF08ED9"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <TextBlock 
                    Margin="5,0,0,0"
                    Text="Correo electrónico"
                    FontWeight="Bold"
                    FontSize="16"/>

                <TextBox
                    Margin="5,4,0,0"
                    HorizontalAlignment="Left"
                    Width="550"
                    />
            </StackPanel>

            <StackPanel
                x:Name="CuartoCampo"
                Margin="0,20,0,0">
                <WrapPanel
                    FlowDirection="RightToLeft">
                    
                    <Button
                    Margin="10,0,10,0"
                    Content="Cancelar"
                    Width="100"
                    VerticalAlignment="Bottom"/>
                    
                    <Button
                    Content="Aceptar"
                    Width="100"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"/>

                </WrapPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
